body{
    margin: 0;
    padding: 0;
    background-color:white;
    font-family: Arial, Helvetica, sans-serif;
}


header{
    height: 120px;
    background-color: white;
    display: flex;
    justify-content: center;
}

.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo{
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;

}

.container .logo img{
    width: 210px;
    height: 100px;
}

nav ul, nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul{
    display: flex;
}

nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color:rgb(105, 105, 105);
}

nav .active a, nav a:hover{
    background-color:#2cb4b4;
    color: white;
    border-radius:17px;
}

#banner{
    display: flex;
    justify-content: center;
    background-image: url(../images/banner_img.jpg);
    background-position: center;
    background-size: cover;
    height:670px;

}

.column{
    flex-direction: column;
}

.banner_options{
    height: 210px;
    display: flex;
}

.banner1,.banner2,.banner3{
    flex:1;
    padding: 20px;
    color: white;

}

.banner1{
    background-color: #249dac;
   
}

.banner2{
    background-color: #33dbc3;;
}

.banner3{
    background-color: #2cb4b4;
}

.banner_title{
 font-size: 21px;
    
}

.banner_desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.schedules{
    display:flex;
    justify-content: space-between;
    padding: 5px;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid whitesmoke;
}
.banner_options a{
    display: inline-block;
    padding: 2px;
    border: 1px solid white;
    text-decoration: none;
    color: white;
    font-size: 13px;
    transition: all 0.3s linear;
}

.banner_options a:hover{
    font-size:15px;
}

.banner_headline{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.banner_headline h1{
    color:white;
    font-size:70px;
    text-shadow: 0px 1px 0px rgb(61, 61, 61);
    margin:0;
    padding:0;
    max-width: 350px;
    
}
.banner_headline h2{
    color:white;
    font-size: 21px;
    text-shadow: 0px 1px 0px rgb(61, 61, 61);
    margin:0;
    padding:0;
    max-width: 350px;
    margin-top: 30px;
    
}

#geral{
    display: flex;
    justify-content: center;
}

#geral section{
    flex: 2;
}

#geral aside{
    flex:1;
}

.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar{
    width: 50px;
    height: 2px;
    margin-top: 10px;
    background-color: #2cb4b4;
}

.widget_body{
    display: flex;
}

.department_content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 15px;
    width: 150px;
    height: 150px;
    background-color: #2cb4b4;
}

.widget_body2{
    padding-bottom: 20px;
}

.phone,.email,.form{
        display: flex;
        margin-top: 20px;
        justify-content: flex-start;
        align-items: center;
        border-bottom: 1px solid grey;
}

.phone img{
    display: flex;
    margin-left: 5px;
    width: 40px;
    height: 30px;
}

.email img{
    display: flex;
    margin-left: 13px;
    width: 25px;
    height: 25px;
}

.form img{
    display: flex;
    padding-bottom: 10px;
    margin-left: 13px;
    width: 25px;
    height: 25px;

}

article .news_data{
    display: flex;
}

article .news_posted_at{
    background-color: #249dac;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_coments{
    background-color: #33dbc3;
    color: white;
    font-size: 12px;
    padding: 10px; 
}
article .news_thumb{
    margin-top: 30px;

}

article .news_thumb img{
    width: 100%;
    height: auto;
}
article a{
    text-decoration: none;
}

article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    font-size:23px;
}

article .news_resume{
    color:#5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;

}

.flex{
    display: flex;
    flex-wrap: wrap;
}

article{
    flex:1;
    min-width: 200px;
    margin-right: 30px;
}

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu{
    display: flex;
}

.fm1,.fm2,.fm3{
    flex:1;
    color: white;
    padding: 20px;
}

.footer_menu .fm1,.fm2,.fm3 a{
text-decoration: none;
} 

.fm2 h1{
    font-size: 15px;
}

.fm3 h1{
    font-size: 15px;
    
}

.fm1 h1{
    font-size: 15px;
}

.fm1{
    background-color: #249dac;
   
}

.fm2{
    background-color: #33dbc3;;
}

.fm3{
    background-color: #2cb4b4;
}



.footer_area{
    display: flex;
}

.footer_area_item{
    flex:1;
    color: white;
}

.flexColumn{
    flex-direction: column;
}